## 1. Mounting Google Drive

In [1]:
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [2]:
!ls -al '/gdrive/My Drive/data'

total 23316
-rw------- 1 root root 9453240 Aug  7  2019 marathon_2015_2017.csv
-rw------- 1 root root 1750754 Feb 22 17:41 marathon_2015_2017_qualifying.csv
-rw------- 1 root root    1349 Aug 19  2019 marathon_qualifying_time.csv
-rw------- 1 root root 4228123 Apr 29  2017 marathon_results_2015.csv
-rw------- 1 root root 4244383 Apr 29  2017 marathon_results_2016.csv
-rw------- 1 root root 4196246 Apr 29  2017 marathon_results_2017.csv

## 2. Import Data

In [3]:
import pandas as pd

In [4]:
marathon_2017 = pd.read_csv('/gdrive/My Drive/data/marathon_results_2017.csv')

In [5]:
marathon_2017.head()

   Unnamed: 0 Bib              Name  ...  Overall Gender Division
0           0  11   Kirui, Geoffrey  ...        1      1        1
1           1  17       Rupp, Galen  ...        2      2        2
2           2  23     Osako, Suguru  ...        3      3        3
3           3  21  Biwott, Shadrack  ...        4      4        4
4           4   9    Chebet, Wilson  ...        5      5        5

[5 rows x 25 columns]

In [6]:
marathon_2017.tail()

       Unnamed: 0    Bib                      Name  ...  Overall Gender Division
26405       26405  25166  Steinbach, Paula Eyvonne  ...    26407  11972      344
26406       26406  25178        Avelino, Andrew R.  ...    26408  14436     4774
26407       26407  27086           Hantel, Johanna  ...    26409  11973      698
26408       26408  25268              Reilly, Bill  ...    26410  14437     1043
26409       26409  25266             Rigsby, Scott  ...    26411  14438     2553

[5 rows x 25 columns]

In [ ]:
marathon_2017.info()

## 3. Data Cleansing

In [ ]:
#Checking the null values in the data fields
marathon_2017.isnull().sum(axis=0)

In [ ]:
#Show columns of the data frame
marathon_2017.columns

In [11]:
marathon_2017_clean = marathon_2017.drop(['Unnamed: 0','Bib','Unnamed: 9'], axis='columns')

In [12]:
marathon_2017_clean.head()

               Name  Age M/F  ... Overall Gender Division
0   Kirui, Geoffrey   24   M  ...       1      1        1
1       Rupp, Galen   30   M  ...       2      2        2
2     Osako, Suguru   25   M  ...       3      3        3
3  Biwott, Shadrack   32   M  ...       4      4        4
4    Chebet, Wilson   31   M  ...       5      5        5

[5 rows x 22 columns]

In [13]:
marathon_2017_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
dtypes: int64(4), object(18)
memory usage: 4.4+ MB